server {
    listen 80;

    location / {
        proxy_pass http://sveltekit:3000;
    }

    location /api/ {
        proxy_pass http://pocketbase:8090/;
        rewrite ^/api(/.*)$ $1 break;
    }
}
