server {
    listen 80;

    location / {
        proxy_pass http://sveltekit:3000;
    }

    location /api/ {
        proxy_pass http://pocketbase:8090/api/;
    }

    location /dashboard/ {
        proxy_pass http://pocketbase:8090/_/;
    }
}
